{
  "name": "mqtt-connection",
  "version": "3.0.0",
  "description": "Stream-based Connection object for MQTT, extracted from MQTT.js",
  "main": "connection.js",
  "contributors": [
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)",
    "Adam Rudd <adamvrr@gmail.com>"
  ],
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mqttjs/mqtt-connection.git"
  },
  "keywords": [
    "mqtt",
    "connection",
    "server"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mqttjs/mqtt-connection/issues"
  },
  "homepage": "https://github.com/mqttjs/mqtt-connection",
  "dependencies": {
    "duplexify": "^3.4.5",
    "inherits": "^2.0.1",
    "mqtt-packet": "^5.1.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  }
}
